* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(255, 246, 226);
  padding: 0;
}

body::-webkit-scrollbar {
  display: none;
}

.logo {
  height: 70px;
  width: auto;
}

.topnav {
  /* background-color: #ffffff; */
  position: fixed;
  top: 0;
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;

  border-bottom: 0.2rem solid #383838;
  background-color: #ffae00;
}

.navgroup {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.topnav a {
  float: right;
  color: #181818;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-bottom: solid #383838;
  margin-bottom: 5px;

  font-family: "Roboto Condensed";
  font-weight: 600;
  font-size: 20px;
}

.topnav a:hover {
  color: rgb(255, 246, 226);
  background-color: #383838;
  border-bottom: solid rgb(255, 246, 226);
}

.topnav a.active {
  color: rgb(255, 246, 226);
  background-color: #383838;
  border-bottom: solid #383838;
}

.app {
  width: 330px;
  height: 600px;
  border: 0.2em solid #383838;
  margin-top: 100px;
  margin-bottom: 50px;
}

.contentbox {
  margin-top: 200px;
  padding-left: 33%;
  padding-right: 33%;
  text-align: center;

  font-family: "Noto Sans KR";
  font-weight: 400;
}

.incontent {
  height: 150px;
  margin-bottom: 200px;
}

h1 {
  font-family: "Roboto Condensed";
  font-weight: 600;
  font-size: 25px;
}

p {
  text-align: left;
  margin-top: 50px;
  margin-bottom: 50px;
}

.koreanheader {
  font-family: "Noto Sans KR";
  font-weight: 600;
  font-size: 25px;
}

.koreanh2 {
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: left;
  font-family: "Noto Sans KR";
  font-weight: 500;
  font-size: 20px;
}

/* textbox */
.boxcontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.inputbox {
  width: 800px;
  height: 200px;
  font-size: large;
}

.submitbutton {
  width: 100px;
  height: 20px;
}

.outputbox {
  width: 800px;
  height: 200px;
  margin-top: 5%;
  font-size: large;
}
