* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: rgb(255, 246, 226);
    padding: 0;
  
  }
  .logo {
      height: 70px;
      width: auto;
      
  }
  
  .topnav {
    /* background-color: #ffffff; */
    padding-left: 5%;
    padding-right: 5%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
  
    border-bottom: 0.2rem solid #383838;
    background-color: #ffae00;
  }
  
  .navgroup {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    
  }
  
  .topnav a {
      float: right;
      color: #181818;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      border-bottom: solid #383838;
      margin-bottom: 5px;
  
      font-family: 'Roboto Condensed';
      font-weight: 600;
      font-size: 20px;
    }
  
  .topnav a:hover {
    color: rgb(255, 246, 226);
    background-color: #383838;
    border-bottom: solid #383838;
  
  }
  
  .topnav a.active {
    color: rgb(255, 246, 226);
    background-color: #383838;
    border-bottom: solid rgb(255, 246, 226);
  }
  
  .contentbox {
    width: 100%;
  }
