body {
  width: 300px;
  height: 500px;
  background-color: rgb(255, 246, 226);
  margin: 1em;
  display: flex;
  flex-direction: column;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
  font-size: 0.8em;
}

.logo {
  width: 80px;
  height: auto;
}

.guideline {
  color: #9e9e9e;
}

.slidebox {
  background-color: #fffdfa;
  border-radius: 5px;
}

.slidetitle {
  margin: 1em;
  margin-bottom: 0;
  width: auto;
  display: flex;
  justify-content: space-between;
}

.slidecontainer {
  margin-top: 1em;
  width: 100%;
  display: flex;
  justify-content: center;
  
}

.slider {
  -webkit-appearance: none; /* Override default CSS styles */
  appearance: none;
  width: 95%;
  height: 15px;
  border-radius: 10px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (using webkit for chrome) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; 
  height: 25px;
  border-radius: 50%;
  background: #ffa600; 
  cursor: pointer;
}

.slidelabel {
    margin: 1em;
    margin-top: 0.5em;
    width: auto;
    display: flex;
    justify-content: space-between;
}

.slideoutput {
  margin: 1em;
}

.listbox {
  height: 200px;
  background-color: #fffdfa;
  border-radius: 5px;
  padding: 1em;
  margin-top: 1em;
}

.blockedlist {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.blockeditem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px;
}

.sentence {
  width: 60%;
  padding-right: 5%;
}

.type {
  width: 2em;
}

.hate {
  color: red;
}

.off {
  color: #ffa600;
}