<!DOCTYPE html>
<head>
  <title>Medium</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&family=Roboto+Condensed:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="../css/option.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
</head>

<body>
  <!-- top navigation bar -->
  <div class="topnav">
    <img class="logo" src="../assets/biglogo/white.png" />
    <div class="navgroup">
      <a class="active" href="about.html">About</a>
      <a href="option.html">Instruction</a>
      <a href="playground.html">Playground</a>
      <a href="https://github.com/bigbr4in0614/hate-speech-detection" target="_blank">Github</a>
    </div>
  </div>

  <div class="contentbox">
    <img class="logo incontent" src="../assets/biglogo/yellow.png" />
    <article class="maincontent">
    <h1>About us</h1>
      <p>
        안녕하세요, 저희는 2021학년도 연세대학교 RC창의플랫폼의 Team
        ‘Medium’입니다. 인터넷 상에서 만연하게 사용되는 혐오표현들이 많은
        이들에게 상처를 주고 피로감을 느끼게 합니다. 저희는 이 문제를 해결하고자
        인터넷 사용자의
        <span style="font-weight: 500; color: #ffae00"> "혐오로부터의 자유” </span>
        를 지키고자 본 프로그램을 개발하게 되었습니다.
      </p>
      <br>
      <h1>Problem</h1>
      <p>
        21세기 인류는 '수많은 온라인 소통의 장을 양산하는' 정보화시대를 살아가고 있습니다. 하지만 동시에 활발한 소통 속에서 '수많은 혐오 표현이 오가는' 혐오의 시대를 살고 있기도 합니다. 동전에 밝은 면이 있다면 어두운 면도 존재하듯이, 정보기술의 발전은 인류에게 많은 이득을 가져다 줬지만 동시에 피해 또한 발생시키고 있습니다. 그 중에서도 '혐오 표현(hate speech)'은 불특정 다수에게 상처를 주고, 막대한 사회 갈등을 낳는다는 점에서 규제가 매우 시급합니다. 
        </p>
        <p>
        혐오 표현은 일반적인 욕설과 달리, 그 여파가 단순한 인격 훼손에 그치는 것이 아니라 대상자로 하여금 사회에서 경험했던 차별과 혐오를 상기시키고, 사회적 배제를 확신시키며, 미래에 대한 좌절감과 스트레스까지 안겨줍니다. 이러한 혐오표현들을 막기 위해 세계 여러 나라들이 각종 법률을 제정하고 규제에 나서고 있지만, 언어의 변동성과 표현의 자유 문제 때문에 뚜렷한 방안을 내놓지 못하고 있습니다. 우리나라의 경우에도 혐오 표현 규제 법안으로 '정보통신망 이용 촉진 및 정보보호 등에 관한 법률'을 제정한 바가 있지만, 대중적인 사이트에서도 혐오 표현을 어렵지 않게 찾아볼 수 있는 것이 우리가 겪고있는 현실입니다.
        </p>
        <p>
        20대를 대상으로 혐오 표현에 관한 설문조사를 진행한 결과, 응답자 전원(100%)은 온라인 상에서 혐오 표현을 경험해본 적이 있으며, 일주일에 한 번 이상 혐오 표현을 경험하는 비율은 85%, 그 중에서도 매일 경험하는 비율은 45%였습니다. 주로 포털뉴스 댓글(47.5%)이나 커뮤니티(37.5%), 소셜 미디어(47.5%)에서 경험했으며, 응답자 중 77.5%는 온라인 검열 서비스의 필요성을 느꼈다고 응답했습니다. 하지만 이러한 필요성에도 불구하고, 현재 온라인에서 사용되는 혐오 표현 검열 서비스의 실효성을 묻는 문항에서 '실효성이 있다'고 답한 사람은 단 한 명도 없었습니다. 응답자들이 제기했던 기존 검열 시스템의 문제점들은 '언어의 변동성을 반영하지 못한다(새롭게 생겨나는 은어 및 욕설을 걸러내지 못한다)', '특수문자를 활용해 우회한 표현들을 걸러내지 못한다', '검열 강도의 기준이 없다(on/off스위치밖에 없다)' 등이 있었습니다.        
      </p>
    <h1>Our Goal</h1>
      <p>
        저희 Team 'Medium'은 기존의 혐오 표현 검열 시스템의 문제점을 고치고, 궁극적으로 사회적 갈등과 피해를 양산하는 혐오 표현을 근절하고자 합니다. 혐오 표현이 만연한 현재의 미디어 사회를 중도적인(Medium) 소통의 장으로 만들고, 표현의 자유를 훼손하지 않고 온전히 개인의 의견을 전달하는 올바른 수단(Medium)이 될 수 있도록 하며, 모두가 행복하게 사용할 수 있는 매체(Medium)를 구축하는 것이 저희 팀의 목표입니다. 
      </p>
    </article>
  </div>
</body>
