<!DOCTYPE html>
<head>
    <title>Medium</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/option.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    
  </head> 
</head>

<body>
    <!-- top navigation bar -->
    <div class="topnav">
        <img class="logo" src="../assets/biglogo/white.png" />
        <div class="navgroup">
          <a href="about.html">About</a>
          <a class="active" href="option.html">Instruction</a>
          <a href="playground.html">Playground</a>
          <a href="https://github.com/bigbr4in0614/hate-speech-detection" target="_blank">Github</a>
        </div>
      </div>

    <div class="contentbox">
       

        <article class="maincontent">
            <h1 class="koreanheader"> 혐오표현 차단 기준 가이드라인 </h1>
            <iframe src="../home.html" class="app"></iframe>

            <h2 class="koreanh2">혐오 표현</h2>
        <p>
            1.	집단 비하 용어, 혐오 표현이 직접적으로 사용된 경우  <br>
            (ex.한남, 한녀, 틀딱충, 한남충들이 원래 그렇지, 틀딱들 @@하네)  <br> <br>
            2.	인종, 민족, 성별 ... 등등의 특정한 속성을 갖는 집단이나 개인에 대하여 공개적으로 비하, 비방, 모욕, 협박하거나, 차별, 적의, 또는 폭력을 선동하는 행위 <br>
            (ex. 짱깨들 꼴보기도 싫다) <br> <br>
            3.	집단의 속성을 가지고 개인을 비하하는 경우 <br>
            (ex. 남성 동성애자를 향해 똥꼬충, 여성을 보고 피싸개)<br><br>
            4.	개인이나 집단에 대해 직접적으로 모욕적이고 폭력적인 용어를 사용한 경우 <br>
            (ex. 성희롱적 발언)<br><br>
            5.	댓글을 보는 사람들로 하여금 큰 불편함을 느끼게 하거나 차별적인 선입견을 가지게 하는 경우<br>
            (ex. 심한 욕설, 비난)<br><br>
        </p>
        <h2 class="koreanh2">공격적 표현</h2>
        <p>
            1.	특정 집단이나 개인에 대해 반감을 드러냈으나 직접적으로 혐오적인 표현을 사용하지 않은 경우 <br>
            (ex.  동성애자들은 계속 동물들도 동성애 한다며 그래서 자연스러운것이라는식으로 헛소문 퍼뜨리고 다니지마라./ 본인 몸무게 보면 답 나온다;;;)<br><br>
            2.	특정 집단이나 개인에 대한 비난이 존재하나 그 정도가 혐오표현 만큼 강하지 않은 경우<br>
        </p>

        <h2 class="koreanh2">일반적인 표현</h2>
        <p>
            1.	논리적이고 타당한 비판, 사회적으로 생산적인 비판은 혐오표현에 해당되지 않음. <br>
            2.	비속어가 사용되더라도 혐오를 할 의도 없이 사용된 경우에는 혐오 없음으로 판단하였음. <br>
        </p>
        
        </article>
    </div>
</body>